<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Coco Encomiendas</title>
</head>

<body>

    <!--Inicio Header -->

    <header class="header">
        <h1 class="header-title">Coco Encomiendas</h1>
        <nav class="nav">
            <ul class="navbar">
                <li><a class="navbar-links" href="#hero">Home</a></li>
                <li><a class="navbar-links" href="#services">Mis Servicios</a></li>
                <li><a class="navbar-links" href="#">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <!--Fin Header -->

    <!-- Inicio Main -->

    <main class="main">

        <!-- Inicio Burbuja de Instagram -->

        <!-- <div class="container-profile-instagram">
            <img class="instagram-logo"
                src="https://imgs.search.brave.com/dTZ8-wgFZQeWRyUilBmUlk90NQhoJnRr30g_2vpxuaQ/rs:fit:200:200:1:0/g:ce/aHR0cHM6Ly93d3cu/aW5zdGFncmFtLmNv/bS9zdGF0aWMvaW1h/Z2VzL2ljby9mYXZp/Y29uLTIwMC5wbmcv/YWI2ZWZmNTk1YmIx/LnBuZw"
                alt="logo-instagram">
            <a class="container-profile-instagram-title" href="https://www.instagram.com/lucasbinzu_/"
                target="_blank">Contactame por Instagram</a>
        </div> -->

        <!-- Fin Burbuja de Instagram -->

        <!-- Inicio Hero -->

        <section id="hero" class="hero">

            <article class="hero-description">

                <h2 class="hero-title">Soluciones rápidas para tus encomiendas ligeras</h2>

                <p class="hero-parraf">"Me especializo en el transporte de encomiendas ligeras. Con un
                    servicio rápido, confiable y
                    personalizado, nos encargamos de que tus envíos lleguen en perfecto estado."</p>

                <a href="#" class="hero-link">Solicitar un envió ahora!</a>

            </article>

            <article class="hero-gift-container">

                <img class="hero-gift" src="./imgs/gift/bike-emoji-3.gif" alt="persona-en-moto">

            </article>

        </section>

        <!-- Inicio de Mis Servicios -->

        <section id="services" class="my-services">

            <div class="container-services-title">
                <h3 class="my-services-title">Mis Servicios</h3>
            </div>

            <div class="container-list-services">
                <div>
                    <h3 class="list-services-title">Listado de Servicios:</h3>
                </div>
                <div class="container-list-all-services">
                    <ol class="list-all-services">
                        <li class="list-title">Entrega de Documentos y Sobres:</li>
                        <p>"Llevamos tus documentos importantes de manera rápida y segura."</p>
                        <li class="list-title">Paquetes Pequeños y Ligeros:</li>
                        <p>"Transportamos tus encomiendas ligeras con cuidado y puntualidad."</p>
                        <li class="list-title">Trámites Rápidos:</li>
                        <p>"Realizamos encargos específicos como pagos, entregas o retiros en tu lugar."</p>
                        <li class="list-title">Servicio Express:</li>
                        <p>"¿Necesitas una entrega urgente? Nos encargamos de que llegue en tiempo récord."</p>
                        <li class="list-title">Cobertura Local:</li>
                        <p>"Opero desde Villa Giardino hasta Valle Hermoso y adapto mi ruta a tus
                            necesidades."</p>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Fin de Mis Servicios -->

        <!-- Fin Hero -->


    </main>

    <!-- Fin Main -->


</body>

</html>